# These are default values -- change it to your needs;
# ``string interpolation'' feature of ConfigParser can be used here
[pkg_prepare]
ccs_flatten     = /usr/libexec/clufter/ccs_flatten
editor          = nano
hashalgo        = md5
ra_metadata_dir = /usr/share/cluster
ra_metadata_ext = metadata
report_bugs     = https://pagure.io/clufter/issues
